<Project>
	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>$(SolutionDir)\.build\$(Configuration) ($(PlatformTarget))\Modules\$(ProjectName)\</OutputPath>
		<BaseIntermediateOutputPath>$(SolutionDir)\.build</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)\tmp\$(Configuration) ($(PlatformTarget))\$(ProjectName)\</IntermediateOutputPath>

		<FileAlignment>512</FileAlignment>
		<Deterministic>true</Deterministic>
		<TargetFrameworks>net472;net6</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<CopyToVrc Condition="'$(CopyToVrc)'!='false'">true</CopyToVrc>
		<DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
		<DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(VRCPath)'==''">
		<VRCPath Condition="Exists('C:/Program Files (x86)/Steam/steamapps/common/VRChat')">C:/Program Files (x86)/Steam/steamapps/common/VRChat</VRCPath>
		<VRCPath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/VRChat')">$(HOME)/.steam/steam/steamapps/common/VRChat</VRCPath>
		<VRCPath Condition="Exists('S:\Games\steamapps\common\VRChat')">S:\Games\steamapps\common\VRChat</VRCPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MlPath)'==''">
		<MlPath>$(SolutionDir)\3rdparty\ml</MlPath>
		<MlPath Condition="!Exists('$(MlPath)') And Exists('$(VRCPath)/MelonLoader')">$(VRCPath)/MelonLoader</MlPath>
	</PropertyGroup>
</Project>
