<Project>
    <PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\.build\$(Configuration) ($(PlatformTarget))\Modules\$(ProjectName)\</OutputPath>
		<BaseIntermediateOutputPath>..\.build</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)\tmp\$(Configuration) ($(PlatformTarget))\$(ProjectName)\</IntermediateOutputPath>
    </PropertyGroup>
</Project>